[info]
h2o_version = 3.32.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4994821120935225984
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-01-19T16:05:39.994-05:00
escape_domain_values = true
mini_batch_size = 1
nums = 0
cats = 3
cat_offsets = [0, 5, 10, 15]
norm_mul = []
norm_sub = []
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Tanh
distribution = tweedie
mean_imputation = true
cat_modes = [4, 4, 4]
neural_network_sizes = [15, 1, 1]
weight_layer0 = [0.34846586, 0.20004472, 0.016588736, -0.13763158, 0.05471116, -0.11066224, -0.25853646, -0.4054057, -0.5878665, 0.06146188, 0.015732216, 0.06047788, -0.15947823, 0.5645562, 0.51826555]
bias_layer0 = [0.24301770557490168]
weight_layer1 = [3.7044537]
bias_layer1 = [2.761571803172539]
hidden_dropout_ratios = [0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
District
Group
Age
Claims

[domains]
0: 4 d000.txt
1: 4 d001.txt
2: 4 d002.txt
