<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.algorithmia.androidsample.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algorithm" />

    <EditText
        android:id="@+id/algo_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo/hello"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algorithm Input" />

    <EditText
        android:id="@+id/algo_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foo"/>

    <Button
        android:id="@+id/algo_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClickRun"
        android:text="Run"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algorithm Output" />

    <TextView
        android:id="@+id/algo_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
